{
	"app": {
		"id": "miphant",
		"name": "MiPhant",
		"version": "4.2.0",
		"width": 800,
		"height": 600,
		"resizable": true,
		"frame": true,
		"icon": "miphant.png",
		"disableAccelerationHardware": true,
		"author": {
			"name": "Murilo Gomes Julio",
			"email": "suporte@bluice.com.br",
			"url": "https://www.bluice.com.br"
		},
		"homepage": "https://github.com/bluiceoficial/miphant/",
		"license": "MIT",
		"copyright": "Copyright (C) 2025-2026 Murilo Gomes Julio"
	},
	"server": {
		"perm": true
	},
	"dev": {
		"menu": true,
		"tools": false
	}
}
